{
  "folders": [
    {
      "name": "learn",
      "path": "."
    }
  ],
  "settings": {
    // ===== Foam settings (Wikilinks) =====
    // Disable FOAM's automatic link reference generation
    "foam.edit.linkReferenceDefinitions": "off",
    "foam.openDailyNote.directory": "journals",
    "foam.files.ignore": [
      "**/node_modules/**",
      "**/.git/**",
      "**/.backup*/**",
      "**/.obsidian/**"
    ],

    // ===== search & exclude settings =====
    "search.exclude": {
      "**/.obsidian": true,
      "**/Autogenerated link references for markdown compatibility": true
    },
    "files.exclude": {
      "**/.obsidian": true
    },
    "files.watcherExclude": {
      "**/.obsidian/*": true
    }
  },

  // ===== recommended extensions =====
  "extensions": {
    "recommendations": [
      // core features
      "vscodevim.vim",
      "mhutchie.git-graph",

      // Markdown & note-taking
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",
      "foam.foam-vscode",
      "redhat.vscode-yaml",

      // LaTeX
      "james-yu.latex-workshop",
      "tecosaur.latex-utilities",

      // data analysis (container)
      "ms-vscode-remote.remote-containers",
      "ms-toolsai.jupyter",
      "ms-python.python",
      "reditorsupport.r",

      // productivity
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "streetsidesoftware.code-spell-checker",

      // Git & file management
      "alefragnani.project-manager",
      "ms-vscode.vscode-json",
      "davidanson.vscode-markdownlint"
    ]
  },

  // ===== debug settings =====
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
}
